apply plugin: 'com.android.application'

def outputPath = new File(projectDir.absolutePath).parent
def outputPathParent = outputPath + File.separator + "Apk"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "plan.daily.cwk.com.changyu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //这是应用编译完成
    applicationVariants.all { variant ->
        variant.outputs.each  { output ->
            //开始输出
            output.outputFile = new File(outputPathParent, "${project.parent.getName()}_${getVersionName()}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

def getVersionName() {
    return new Date().format('MMdd_HHmm')
}
